
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700;900&family=Playpen+Sans:wght@100;200;400;500;600&family=Roboto&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700;900&family=Playpen+Sans:wght@100;200;400;500;600&family=Poppins:ital,wght@0,200;0,400;0,500;1,100&family=Roboto&display=swap');


    :root{
        --bg-color:#fff;
        --secondary-color:#F2F7FF;
        --primary-color:#094B72;



    }

  *{
    font-family: 'Inter', sans-serif;
    font-family: 'Playpen Sans', cursive;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
  }

  html{
    font-size: 62.2%;
  }
  html,body{
    overflow-x: hidden;
  }
  header{
    background: aliceblue;
    width: 100%;
    height: 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .header-section{
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    display: flex;
    align-items: center;
  }

  .logo img{
    width: 4rem;
    margin-right: 1.8rem;
  }

  .logo span{
    font-size: 2.5rem;
    letter-spacing: .2rem;
  }
  .nav-bar ul{
    display: flex;
    align-items: center;
  }

  .nav-bar ul li{
    display: flex;
    align-items: center;
  }
  
  .nav-bar ul li a{
    text-transform: uppercase;
    margin-left: 1.5rem;
    padding: .8rem 1.8rem;
    border-radius: 2rem;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    color: black;
    transition: .5s;
  }

  li .list:hover {
    background-color: var(--primary-color);
    cursor: pointer;
    color: var(--bg-color);
    transform: translateY(-.5rem);

  }
  
  .nav-bar ul .icon{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 7rem;
    
  }
  .nav-bar ul .icon i{
    font-size: 3rem;
    margin-left: 2rem;
    transition: .2s;
  }

  .nav-bar ul .icon i:hover{
    cursor: pointer;
    transform: translateY(-.5rem);
    color: var(--primary-color);
    
  }

  .nav-bar ul .icon .menu-bar{
    display: none;
  }



/* home section start */
.home{
    padding: 0 9%;

}
.home .home-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,auto));
    min-height: 100vh;
}
.home .home-section .content{
    padding: 15rem 0;
    animation: feadleft 1s;
}

@keyframes feadleft {

  0%{
    transform: translate(-10%);
  }
  100%{
    transform: translate(0);
  }
  
}

.content .job-intro{
    width: fit-content;
    letter-spacing: .1rem;
    padding: .5rem 2rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.content .job-intro .new{
    background-color: var(--primary-color);
    
    color: var(--bg-color);
    padding: .8rem 2rem;
    border-radius: 2rem;
    margin-right: 1rem;
    margin-left: -1.2rem;
}
.content .content-heading{
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 3rem;
    letter-spacing: .4rem;
}
.content .content-intro{
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: normal;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.content .btn{
    background-color: #094B72;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: .5rem;
    margin-bottom: 5rem;
    transition: .2s;
    opacity: 2;
}
.content .btn:hover{
  cursor: pointer;
  opacity: .7;
 
}

.content .company-trust{
    font-size: 1.6rem;
    color: black;
    opacity: .4;
    margin-bottom: 1.8rem;
}
.content .company-logo{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 4rem;
}
.home-img{
  
    width: 50rem;
    transform: translate(-5rem, -5rem);
    background-image: url(/img/home\ bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;

}
.home-img img{
    width: 90%;
    animation: feadscale 1s;

}

@keyframes feadscale {

  0%{
    transform:scale(.7);
  }
  100%{
    transform: scale(1);
  }
  
}

.home-img .author{
    background-color: var(--bg-color);
    padding: 2rem 3rem;
    border-radius: 2rem;
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: translate(10%, -50%);
    font-size: 1.5rem;


}

/* help section  */

.help{
    margin-top: -13rem;
    background-color: var(--secondary-color);
}

.help .help-section{
    padding: 10rem 17% 9rem 9%;
    display: flex;
    gap: 4rem;
    align-items: center;
}




.help .help-section .help-content h1{
    font-size: 5rem;
    letter-spacing: .5rem;
    margin-bottom: 2rem;

}
.help .help-section .help-content p{
    font-size: 1.2rem;
    letter-spacing: .2rem;
    line-height: 3rem;

}
.help .help-section .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,auto));
    gap: 4rem;
}
.help .help-section .card{
    background-color: var(--bg-color);
    padding: 2rem 1.8rem;
    border-radius: 1rem;
    transition: .2s;
    
}
.help .help-section .card:hover {
  transform: scale(1.05);
  
}

.help .help-section .card h1{
    font-size: 2.2rem;
    letter-spacing: .05rem;
    margin-bottom: 2rem;

}
.help .help-section .card p{
    font-size: 1.4rem;
    letter-spacing: .05rem;
    opacity: .4;
    line-height: 1.8rem;

}

/* metter section */
.metter{
  background: url(/img/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.metter .metter-section{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.metter .metter-section h1{
  font-size: 4.8rem;
  font-weight: 700;
}
.metter .metter-section p{
  font-size: 1.8rem;
}

.metter .metter-section .metter-info{
  text-align: center;
  margin-top: 4rem;
  display: flex;
  gap: 4rem;
}

/* testimonial-section */


.testimonial{
 background-color: var(--secondary-color);
  
}
.testimonial h1{
  padding: 6rem 0 4rem 0;
  text-align: center;
  font-size: 4.8rem;
  font-weight: bold;
  letter-spacing: .3rem;
  
}
.testimonial .testimonial-section{
  padding: 2rem 9%;
  display: flex;
  gap: 6rem;
}
.testimonial-section .col .client-speech{
  background-color: var(--bg-color);
  padding: 2.8rem 3.2rem; 
  border-radius: 1.2rem;
  position: relative;

}
.testimonial-section .col .client-speech h3{
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: center;
  margin-bottom: 1.8rem;

}
.testimonial-section .col .client-speech p{
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: .05rem;
  text-align: center9;

}
.col .client-speech .tir{
  background-color: var(--bg-color);
  width: 2rem;
  height: 2rem;
  position: absolute;
  bottom: -1rem;
  left:50%;
  transform: rotate(45deg);

}
.testimonial-section .col .client-info{
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


/* complex-section */
.complex-section {
  padding: 7rem 9%;
  display: flex;
  gap: 5rem;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;

}
.complex-section .col h1{
  font-size: 4.8rem;
  letter-spacing: 0.05rem;
  line-height: 6.4rem;
  font-weight: bold;
  }
.complex-section .col p{
  font-size: 2.4rem;
  letter-spacing: 0.05rem;
  line-height: 3.6rem;
  margin-bottom: 2rem;
  }
.complex-section .col .btn{
  color: #fff;
  font-size: 2.2rem;
  line-height: 3.6rem;
  letter-spacing: .05rem;
  background-color: var(--primary-color);
  padding: .8rem 2rem;
  border-radius: .8rem;
  border: 2px solid var(--primary-color);
  transition: .2s;
  }
  .complex-section .col .btn:hover{
    background-color: #fff;
    color: var(--primary-color);
    
  }
  .complex-section .col .btn:hover i {
    color: var(--primary-color);
  }
  .complex-section .col .btn i{
    margin-right: 1.2rem;
  }
.complex-section .col img{
  border-radius: 0 0 0 6rem;
  }

/* footer section */
.footer{
  background-color: var(--primary-color);
}

.footer .footer-section{
  padding: 5rem 9%;
  display: flex;
  gap: 8rem;
  justify-content: space-between;
}
.footer .footer-section .footer-logo{
  min-width: 40rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.footer .footer-section .footer-logo span{
  color: #fff;
  font-size: 4rem;
}
.footer .footer-section .col{
  display: flex;
  flex-direction: column;
  color: #fff;
}
.footer .footer-section .col h4{
  font-size: 2rem;
  line-height: 3rem;
}
.footer .footer-section .col a{
  color: #fff;
  text-decoration: none;
  text-decoration-style: none;
  font-size: 1.6rem;
  line-height: 2.6rem;
  opacity: .8;
  margin: .3rem;
  transition: .2s;
}
.footer .footer-section .col a:hover{
  opacity: 1;
  transform: translateX(1rem);
}




























  /* media quairy rection  */

  @media (max-width:1200px) {
        
    .help .help-section{
        padding: 10rem 9%;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    
  }
  @media (max-width:1080px) {
        .content .content-heading{
            font-size: 4rem;
        }

    
  }
  @media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .nav-bar ul .icon{
        margin-left: 2rem;
        
      }
      .content .company-logo{
        width: 80%;
        }
        .content .content-heading{
            font-size: 4rem;
            letter-spacing: .2rem;
        }
        .footer .footer-section .footer-logo{
          min-width: 30rem;
        }
    
  }
  @media (max-width:767px) {
    html{
        font-size: 52%;
    }
    .nav-bar ul li{
      padding: 4rem;
        position: absolute;
        width: 100%;
        top: -50rem;
        left: 0;
        gap: 2rem;
        background-color: aliceblue;
        display: flex;
        border-radius: 0 0 6rem 6rem;
        flex-direction: column;
        z-index: 100000;
        transition: .5s;
      }
      .nav-bar ul .active{
        top: 100%;
      }
      .nav-bar ul .icon .menu-bar{
        display: block;
      }
      .home .home-section{
        grid-template-columns: repeat(auto-fit,minmax(40rem,auto));
    }

    .home-img{
        transform: translate(1%, 1%);
        margin-top: -25rem;
    }
    .help{
        margin-top: -3rem;
    }
    .help .help-section{
        padding: 3rem 10%;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    .metter .metter-section h1{
      font-size: 3.8rem;
      font-weight: 500;
    }
    .metter .metter-section .metter-info{
      gap: 2rem;
    }
    .complex-section {
      flex-direction: column;
    
    }
    .footer .footer-section{
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .footer .footer-section .footer-logo{
      min-width: 100%;
    }
    
  }



  @media (max-width:523px) {
    .help{
        margin: 0 auto;
    }
    .help .help-section .cards{
        display: grid;
        grid-template-columns: repeat(1rf,1);
        gap: 4rem;
    }
    .testimonial .testimonial-section{
      flex-direction: column;
    }
    .footer .footer-section .footer-logo{
      min-width: 60rem;
    }
  }